
 aerei.average5(depdelayminutes, arrdelayminutes)
--------------------------------------------------
                                         28.19846

(1 rows)

Warnings :
Aggregation query used without partition key
----------------------------------------------------QUORUM-----------------------------------------------------------------------------------

 aerei.average5(depdelayminutes, arrdelayminutes)
--------------------------------------------------
                                         28.19846

(1 rows)

Warnings :
Aggregation query used without partition key

