
 aerei.average6(carrierdelay, weatherdelay, nasdelay, securitydelay, lateaircraftdelay)
----------------------------------------------------------------------------------------
                                                                               12.92065

(1 rows)

Warnings :
Aggregation query used without partition key

----------------------------------------------------------QUORUM---------------------------------------------------------------------------
 aerei.average6(carrierdelay, weatherdelay, nasdelay, securitydelay, lateaircraftdelay)
----------------------------------------------------------------------------------------
                                                                               12.92065

(1 rows)

Warnings :
Aggregation query used without partition key

